# DemoSpringMVC2

./: pom.xml
src/main/java/demo/spring/mvc/controller/: HelloController.java
web/: index.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/WEB-INF/conf/spring/mvc/: dispatcher.xml
web/hello/: welcome.jsp
